<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: green;
      "
    >
      <span id="countdown" style="font-weight: bold; font-size: 20px"></span>
      <span id="category" style="font-weight: bold; font-size: 32px"></span>
      <span
        id="text"
        style="margin-top: 24px; margin-bottom: 32px; font-size: 24px"
      ></span>
      <button type="button" id="getRandom">Get Random</button>
    </div>

    <script src="all.js"></script>
  </body>
</html>
